server {
	listen			443 ssl;
	server_name f95bot.test;
	root			/var/www/html/;
	index			index.html;

	access_log		off;

	error_page		404 /;
	listen [::]:443 ssl;
	ssl_certificate certs/f95bot.test+3.pem;
	ssl_certificate_key certs/f95bot.test+3-key.pem;

	location / {
		proxy_http_version			1.1;

		proxy_set_header			X-Forwarded-For $remote_addr;
		proxy_set_header			Host $host;

		proxy_pass					http://127.0.0.1:3000;
	}
}
# Install homebrew - /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
# be sure to add homebrew to your path. It should output in cli on what to do
# brew install mkcert
# mkcert -install
# mkcert f95bot.test
# mkdir -p /etc/nginx/certs
# cp ~/f95bot.test*.pem /etc/nginx/certs/
